<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-PB-OKi">
                    <rect key="frame" x="39" y="183" width="243" height="107"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="wVZ-Xe-9FX"/>
                        <constraint firstAttribute="width" constant="243" id="zHL-66-eLg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.27843137254901962" green="0.396078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="VmP-PB-OKi" secondAttribute="centerY" constant="50" id="Sqg-LP-jxc"/>
                <constraint firstAttribute="centerX" secondItem="VmP-PB-OKi" secondAttribute="centerX" constant="-0.5" id="m0J-cf-taf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="login-logo.png" width="344" height="150"/>
    </resources>
</document>
