<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYn-wC-DZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="4I9-IN-D3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-hY-H2X" customClass="FBLoginView">
                                <rect key="frame" x="53" y="489" width="215" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="GuD-3q-O0u"/>
                                    <constraint firstAttribute="height" constant="50" id="KJ1-vj-orv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="M85-hB-QEn">
                                <rect key="frame" x="39" y="181" width="243" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="MPV-7k-L73"/>
                                    <constraint firstAttribute="height" constant="107" id="cfU-3H-RTi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Made for University of Florida Students" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-pr-XUQ">
                                <rect key="frame" x="49" y="301" width="222" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="qWM-MF-5YR"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.396078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YLh-hY-H2X" secondAttribute="centerX" id="1ND-qa-xLl"/>
                            <constraint firstAttribute="centerY" secondItem="M85-hB-QEn" secondAttribute="centerY" constant="50" id="Q3U-Fh-0NQ"/>
                            <constraint firstAttribute="centerX" secondItem="M85-hB-QEn" secondAttribute="centerX" id="R1u-oz-9De"/>
                            <constraint firstAttribute="centerX" secondItem="zmF-pr-XUQ" secondAttribute="centerX" id="c5D-WC-Zyn"/>
                            <constraint firstItem="zmF-pr-XUQ" firstAttribute="top" secondItem="M85-hB-QEn" secondAttribute="bottom" constant="13" id="hje-9l-q2d"/>
                            <constraint firstItem="4I9-IN-D3c" firstAttribute="top" secondItem="YLh-hY-H2X" secondAttribute="bottom" constant="29" id="nTZ-aj-j0P"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fbLoginView" destination="YLh-hY-H2X" id="2vK-Sq-FUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="328"/>
        </scene>
        <!--Allow Location View Controller-->
        <scene sceneID="QJi-u6-CAg">
            <objects>
                <viewController storyboardIdentifier="AllowLocationViewController" id="9ir-8n-RaT" customClass="AllowLocationViewController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tI-R3-9Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="2RD-BR-wyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gT-oO-jXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="miC-ox-23e">
                                <rect key="frame" x="65" y="120" width="190" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="6gw-Ww-e0L"/>
                                    <constraint firstAttribute="width" constant="243" id="QAU-LP-Mjy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Drop Chat uses map features that require location. Of course, we ask for permission first. Is that okay?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-lY-atM">
                                <rect key="frame" x="16" y="234" width="288" height="143"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-1o-toG">
                                <rect key="frame" x="108" y="391" width="105" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="0.63855151123029397" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allowPress:" destination="9ir-8n-RaT" eventType="touchUpInside" id="Gx8-IK-CNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.396078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MPC-lY-atM" secondAttribute="centerX" id="Afq-CV-as6"/>
                            <constraint firstItem="Jgr-1o-toG" firstAttribute="top" secondItem="MPC-lY-atM" secondAttribute="bottom" constant="58" id="F7k-bX-RRd"/>
                            <constraint firstAttribute="centerX" secondItem="Jgr-1o-toG" secondAttribute="centerX" id="Fl5-6G-1cX"/>
                            <constraint firstAttribute="centerX" secondItem="miC-ox-23e" secondAttribute="centerX" id="X3X-Dn-AM8"/>
                            <constraint firstItem="MPC-lY-atM" firstAttribute="trailing" secondItem="6gT-oO-jXX" secondAttribute="trailingMargin" id="XC4-xf-TT1"/>
                            <constraint firstItem="MPC-lY-atM" firstAttribute="leading" secondItem="6gT-oO-jXX" secondAttribute="leadingMargin" id="YdS-3c-mO4"/>
                            <constraint firstItem="MPC-lY-atM" firstAttribute="top" secondItem="miC-ox-23e" secondAttribute="bottom" constant="25" id="vu4-aq-jsK"/>
                            <constraint firstAttribute="centerY" secondItem="MPC-lY-atM" secondAttribute="centerY" id="xu2-PT-Asj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xY-jG-fD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="328"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ODH-Tx-ZjX">
            <objects>
                <viewController storyboardIdentifier="noteViewController" id="QMB-LO-50M" customClass="noteViewController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4N-n8-A69"/>
                        <viewControllerLayoutGuide type="bottom" id="vhp-x1-eaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o9-hf-b7E" customClass="note">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-Hh-u5f">
                                <rect key="frame" x="65" y="120" width="190" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="5bx-Mb-oPi"/>
                                    <constraint firstAttribute="width" constant="243" id="d7T-G6-zNR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-SY-eQI">
                                <rect key="frame" x="108" y="391" width="105" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="0.63855151119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allowPress:" destination="9ir-8n-RaT" eventType="touchUpInside" id="rlM-gw-5mK"/>
                                    <segue destination="9XV-bO-dlR" kind="modal" id="Ty4-ss-8eP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="I developed Drop Chat for other University of Florida students. It's still in beta so please report any bugs!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-A0-vRr">
                                <rect key="frame" x="16" y="234" width="288" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="2DV-YJ-QLF"/>
                                    <constraint firstAttribute="width" constant="288" id="sfq-no-S4A"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.396078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbr-A0-vRr" firstAttribute="top" secondItem="Wcj-Hh-u5f" secondAttribute="bottom" constant="30" id="4zc-mC-gSH"/>
                            <constraint firstAttribute="centerX" secondItem="Pbr-A0-vRr" secondAttribute="centerX" id="Fbq-EN-Nbq"/>
                            <constraint firstAttribute="centerX" secondItem="Wcj-Hh-u5f" secondAttribute="centerX" id="gFR-xS-zab"/>
                            <constraint firstItem="vdS-SY-eQI" firstAttribute="top" secondItem="Pbr-A0-vRr" secondAttribute="bottom" constant="20" id="gN6-TD-rwp"/>
                            <constraint firstAttribute="centerX" secondItem="vdS-SY-eQI" secondAttribute="centerX" constant="-0.5" id="quD-uE-Ix0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXG-XF-pmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeP-wi-add">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="9XV-bO-dlR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YfM-UI-Xck"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWh-e0-WjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" red="1" green="0.3599218408161281" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uDv-EP-40h" kind="relationship" relationship="rootViewController" id="Eau-dL-v7K"/>
                        <segue destination="9lz-fk-3bu" kind="push" id="CzX-dY-NFY"/>
                        <segue destination="KyU-Lk-bQ5" kind="push" id="F2N-w8-wrK"/>
                        <segue destination="l5S-cd-NmH" kind="push" id="q0G-S4-tBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUv-ee-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="328"/>
        </scene>
        <!--Drop Chat-->
        <scene sceneID="AgQ-iC-CgU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="uDv-EP-40h" customClass="MapViewController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3B-VP-YfG"/>
                        <viewControllerLayoutGuide type="bottom" id="uQk-Se-Lsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yV7-tH-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-uF-TdE">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-o6-M8f">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8fC-Yn-boM"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Locate" image="compass-point-7.png" id="Gey-eD-efV"/>
                                    <tabBarItem title="New" image="create_new-25.png" id="5ho-Vf-U3m"/>
                                    <tabBarItem title="List" image="list-fat-7.png" id="xih-Yv-rlN"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7f-o6-M8f" firstAttribute="top" secondItem="mVd-uF-TdE" secondAttribute="bottom" id="1j2-vl-BQL"/>
                            <constraint firstItem="mVd-uF-TdE" firstAttribute="top" secondItem="P3B-VP-YfG" secondAttribute="bottom" id="42A-RP-f9K"/>
                            <constraint firstItem="mVd-uF-TdE" firstAttribute="leading" secondItem="yV7-tH-Zy7" secondAttribute="leading" id="Hvs-Bd-zOf"/>
                            <constraint firstItem="H7f-o6-M8f" firstAttribute="leading" secondItem="yV7-tH-Zy7" secondAttribute="leading" id="NYt-wI-z4S"/>
                            <constraint firstAttribute="trailing" secondItem="H7f-o6-M8f" secondAttribute="trailing" id="TGh-Vu-8P2"/>
                            <constraint firstItem="uQk-Se-Lsn" firstAttribute="top" secondItem="H7f-o6-M8f" secondAttribute="bottom" id="UYs-Uz-mLm"/>
                            <constraint firstAttribute="trailing" secondItem="mVd-uF-TdE" secondAttribute="trailing" id="eX5-I6-10R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Chat" id="gcf-cJ-gNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="AY4-Lc-axI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="uDv-EP-40h" id="dtN-5P-BU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mVd-uF-TdE" id="uTS-Zp-T63"/>
                        <outlet property="refreshButton" destination="AY4-Lc-axI" id="eAH-8x-dR1"/>
                        <outlet property="tabBar" destination="H7f-o6-M8f" id="ITL-Gt-6sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OX-dh-2Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="322"/>
        </scene>
        <!--View Post Controller-->
        <scene sceneID="8u7-LR-R75">
            <objects>
                <viewController storyboardIdentifier="ViewPostController" id="KyU-Lk-bQ5" customClass="ViewPostController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUD-i6-CSE"/>
                        <viewControllerLayoutGuide type="bottom" id="86X-Bm-f5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ2-nC-vR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-5z-7sw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="452" id="gO1-Q5-s5I" customClass="CommentTableViewCell" customModule="DropChat" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gO1-Q5-s5I" id="VgS-MA-RIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-A7-cMf">
                                                    <rect key="frame" x="14" y="425" width="15" height="15"/>
                                                    <color key="tintColor" red="1" green="0.3599218408" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="S1h-VA-k76"/>
                                                        <constraint firstAttribute="width" constant="15" id="bC3-E5-rV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 hours left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-r2-O67">
                                                    <rect key="frame" x="37" y="422" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-Uq-DU5">
                                                    <rect key="frame" x="191" y="421" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Does anybody know what would happen if I left my bicycle unattended in the middle of Turlington? Would it get stolen?" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-Ga-nar">
                                                    <rect key="frame" x="8" y="310" width="304" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.14280941611842105" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-3Y-kR3">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="305"/>
                                                    <color key="backgroundColor" red="0.89046717171717171" green="0.89046717171717171" blue="0.89046717171717171" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FZ8-3Y-kR3" secondAttribute="height" multiplier="64:61" id="gSj-0p-H4k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJW-Ga-nar" firstAttribute="leading" secondItem="VgS-MA-RIc" secondAttribute="leadingMargin" id="7SE-Ev-coi"/>
                                                <constraint firstItem="JGL-r2-O67" firstAttribute="leading" secondItem="VSv-A7-cMf" secondAttribute="trailing" constant="8" id="Par-VO-jcy"/>
                                                <constraint firstItem="JGL-r2-O67" firstAttribute="centerY" secondItem="VSv-A7-cMf" secondAttribute="centerY" id="QtD-Ve-Fn8"/>
                                                <constraint firstItem="VSv-A7-cMf" firstAttribute="top" secondItem="FZ8-3Y-kR3" secondAttribute="bottom" constant="119" id="RFn-cG-O4c"/>
                                                <constraint firstItem="AJW-Ga-nar" firstAttribute="trailing" secondItem="VgS-MA-RIc" secondAttribute="trailingMargin" id="Wyc-Yo-AQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ElR-Uq-DU5" secondAttribute="bottom" constant="1" id="bL0-8c-abx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGL-r2-O67" secondAttribute="bottom" constant="1" id="bvf-hj-XYR"/>
                                                <constraint firstAttribute="trailing" secondItem="FZ8-3Y-kR3" secondAttribute="trailing" id="ecb-Qs-3dc"/>
                                                <constraint firstItem="FZ8-3Y-kR3" firstAttribute="top" secondItem="VgS-MA-RIc" secondAttribute="top" id="gzk-XK-fB0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VSv-A7-cMf" secondAttribute="bottom" constant="4" id="h9b-VZ-fnd"/>
                                                <constraint firstItem="FZ8-3Y-kR3" firstAttribute="leading" secondItem="VgS-MA-RIc" secondAttribute="leading" id="itr-Ia-RRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ElR-Uq-DU5" secondAttribute="trailing" constant="8" id="lPh-ND-zLM"/>
                                                <constraint firstItem="VSv-A7-cMf" firstAttribute="leading" secondItem="VgS-MA-RIc" secondAttribute="leadingMargin" constant="6" id="pmg-5L-yd0"/>
                                                <constraint firstItem="AJW-Ga-nar" firstAttribute="top" secondItem="FZ8-3Y-kR3" secondAttribute="bottom" constant="4" id="ymo-mN-RSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentTextView" destination="AJW-Ga-nar" id="Ugh-7A-73u"/>
                                            <outlet property="markerImage" destination="FZ8-3Y-kR3" id="5OQ-lQ-ldS"/>
                                            <outlet property="numComments" destination="ElR-Uq-DU5" id="3e9-Os-kHt"/>
                                            <outlet property="time" destination="JGL-r2-O67" id="ogh-kU-AMr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="119" id="D2O-JA-Vys" customClass="CommentTableViewCell" customModule="DropChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2O-JA-Vys" id="dlh-tm-Eeh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="What are you talking about? Of course its going to get stolen -_-" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-i8-8rV">
                                                    <rect key="frame" x="8" y="7" width="240" height="73"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-se-cFV">
                                                    <rect key="frame" x="13" y="89" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="8U6-ds-Hcp"/>
                                                        <constraint firstAttribute="height" constant="15" id="hQr-Ch-llF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-Po-SYy">
                                                    <rect key="frame" x="263" y="72" width="39" height="35"/>
                                                    <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow-down.png"/>
                                                    <connections>
                                                        <action selector="downClick:" destination="D2O-JA-Vys" eventType="touchUpInside" id="Sfi-4r-iuH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-lA-J0J">
                                                    <rect key="frame" x="37" y="88" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69994870580808088" green="0.69994870580808088" blue="0.69994870580808088" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-bL-Kue">
                                                    <rect key="frame" x="263" y="9" width="39" height="35"/>
                                                    <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow-up.png">
                                                        <color key="titleColor" red="1" green="0.16679966335735563" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upClick:" destination="D2O-JA-Vys" eventType="touchUpInside" id="Kfh-yu-hRz"/>
                                                    </connections>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-QC-pqf">
                                                    <rect key="frame" x="270" y="42" width="27" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-hP-mO2">
                                                            <rect key="frame" x="-1" y="6" width="27" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="DIC-IN-uJ1"/>
                                                        <constraint firstAttribute="height" constant="33" id="dIA-da-FYL"/>
                                                        <constraint firstAttribute="width" constant="27" id="l1q-tc-seb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrI-lA-J0J" firstAttribute="leading" secondItem="Pn3-se-cFV" secondAttribute="trailing" constant="9" id="2ln-Mu-tw6"/>
                                                <constraint firstItem="RQ9-i8-8rV" firstAttribute="top" secondItem="dlh-tm-Eeh" secondAttribute="topMargin" constant="-1" id="35t-ZO-Nc8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pn3-se-cFV" secondAttribute="bottom" constant="6" id="5ck-QA-eaW"/>
                                                <constraint firstItem="f8U-Po-SYy" firstAttribute="top" secondItem="Myd-QC-pqf" secondAttribute="bottom" constant="-3" id="8Ff-ag-Yn7"/>
                                                <constraint firstItem="RQ9-i8-8rV" firstAttribute="leading" secondItem="dlh-tm-Eeh" secondAttribute="leadingMargin" id="Aip-rc-vmd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RQ9-i8-8rV" secondAttribute="bottom" constant="30" id="EvH-Zf-ab1"/>
                                                <constraint firstItem="Myd-QC-pqf" firstAttribute="top" secondItem="ECl-bL-Kue" secondAttribute="bottom" constant="-3" id="FAP-B4-2yu"/>
                                                <constraint firstItem="Pn3-se-cFV" firstAttribute="centerY" secondItem="BrI-lA-J0J" secondAttribute="centerY" constant="-1" id="MMT-RQ-1eV"/>
                                                <constraint firstItem="Myd-QC-pqf" firstAttribute="centerX" secondItem="f8U-Po-SYy" secondAttribute="centerX" constant="1" id="NqQ-p6-TkI"/>
                                                <constraint firstItem="ECl-bL-Kue" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dlh-tm-Eeh" secondAttribute="topMargin" constant="1" id="TrF-ck-LtA"/>
                                                <constraint firstItem="Myd-QC-pqf" firstAttribute="centerX" secondItem="ECl-bL-Kue" secondAttribute="centerX" constant="1" id="Z0B-fQ-hJY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="f8U-Po-SYy" secondAttribute="bottom" constant="3" id="Z1y-rq-av2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQ9-i8-8rV" secondAttribute="trailing" constant="64" id="bkC-TH-Vck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Myd-QC-pqf" secondAttribute="trailing" constant="15" id="cdL-zc-1ch"/>
                                                <constraint firstItem="Pn3-se-cFV" firstAttribute="leading" secondItem="dlh-tm-Eeh" secondAttribute="leadingMargin" constant="5" id="j8G-Tk-JEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="RQ9-i8-8rV" id="AuU-gr-0lB"/>
                                            <outlet property="downButton" destination="f8U-Po-SYy" id="jyG-W8-vIl"/>
                                            <outlet property="time" destination="BrI-lA-J0J" id="m83-38-0r9"/>
                                            <outlet property="upButton" destination="ECl-bL-Kue" id="kOt-vm-Af3"/>
                                            <outlet property="voteCount" destination="e4x-hP-mO2" id="1YF-u7-K0k"/>
                                            <outlet property="voteView" destination="Myd-QC-pqf" id="ETC-DJ-yjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-Z2-2nZ">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-dt-KOS">
                                        <rect key="frame" x="7" y="11" width="248" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44C-tX-7lG">
                                        <rect key="frame" x="261" y="12" width="51" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="28y-pD-Evi"/>
                                            <constraint firstAttribute="height" constant="33" id="POr-pg-2h0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="0.36078431372549019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postBtn:" destination="KyU-Lk-bQ5" eventType="touchUpInside" id="PQc-BK-8TC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add a comment..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-7P-3aL">
                                        <rect key="frame" x="13" y="22" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.56338778409090917" green="0.56338778409090917" blue="0.56338778409090917" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9390388257575758" green="0.9390388257575758" blue="0.9390388257575758" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="uSh-dt-KOS" secondAttribute="centerY" constant="-0.5" id="Bde-yv-FPr"/>
                                    <constraint firstAttribute="bottom" secondItem="uSh-dt-KOS" secondAttribute="bottom" constant="9" id="IJx-si-7oX"/>
                                    <constraint firstItem="T3u-7P-3aL" firstAttribute="centerY" secondItem="uSh-dt-KOS" secondAttribute="centerY" constant="-0.5" id="MPD-YF-bJL"/>
                                    <constraint firstItem="44C-tX-7lG" firstAttribute="leading" secondItem="uSh-dt-KOS" secondAttribute="trailing" constant="7" id="N61-c1-R4N"/>
                                    <constraint firstAttribute="trailing" secondItem="44C-tX-7lG" secondAttribute="trailing" constant="7" id="d3Y-iW-0dg"/>
                                    <constraint firstAttribute="centerY" secondItem="44C-tX-7lG" secondAttribute="centerY" id="mLV-zb-TKF"/>
                                    <constraint firstItem="uSh-dt-KOS" firstAttribute="leading" secondItem="SNU-Z2-2nZ" secondAttribute="leading" constant="7" id="tK2-R8-Uw2"/>
                                    <constraint firstItem="uSh-dt-KOS" firstAttribute="top" secondItem="SNU-Z2-2nZ" secondAttribute="top" constant="11" id="v8W-uj-8bo"/>
                                    <constraint firstItem="T3u-7P-3aL" firstAttribute="leading" secondItem="uSh-dt-KOS" secondAttribute="leading" constant="6" id="y35-Ms-L5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNd-5z-7sw" firstAttribute="top" secondItem="qZ2-nC-vR6" secondAttribute="top" id="QxU-Hb-HAL"/>
                            <constraint firstAttribute="trailing" secondItem="nNd-5z-7sw" secondAttribute="trailing" id="V5D-vt-1lI"/>
                            <constraint firstAttribute="trailing" secondItem="SNU-Z2-2nZ" secondAttribute="trailing" id="Zih-SA-zLm"/>
                            <constraint firstItem="86X-Bm-f5H" firstAttribute="top" secondItem="SNU-Z2-2nZ" secondAttribute="bottom" id="jaw-uc-bgw"/>
                            <constraint firstItem="86X-Bm-f5H" firstAttribute="top" secondItem="nNd-5z-7sw" secondAttribute="bottom" constant="48" id="q5w-B9-sES"/>
                            <constraint firstItem="SNU-Z2-2nZ" firstAttribute="leading" secondItem="qZ2-nC-vR6" secondAttribute="leading" id="we1-rn-952"/>
                            <constraint firstItem="nNd-5z-7sw" firstAttribute="leading" secondItem="qZ2-nC-vR6" secondAttribute="leading" id="yXG-rL-I8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDd-GJ-UaI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z1a-FL-Kq1"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="commentText" destination="uSh-dt-KOS" id="NFW-dz-xpy"/>
                        <outlet property="placeholder" destination="T3u-7P-3aL" id="LEM-BH-fFZ"/>
                        <outlet property="postBtn" destination="44C-tX-7lG" id="Z2s-1s-4PV"/>
                        <outlet property="postCommentView" destination="SNU-Z2-2nZ" id="59V-VN-3Cg"/>
                        <outlet property="tableView" destination="nNd-5z-7sw" id="2oI-fL-GWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9n-rI-lid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="320"/>
        </scene>
        <!--Drop Chat-->
        <scene sceneID="IR1-6u-HrX">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="9lz-fk-3bu" customClass="CameraViewController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXl-ed-PgM"/>
                        <viewControllerLayoutGuide type="bottom" id="veB-YL-WK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXN-A5-plg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-Mb-nIc">
                                <rect key="frame" x="0.0" y="93" width="320" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="0Ob-bZ-7Nk"/>
                                    <constraint firstAttribute="width" constant="320" id="Wa0-lE-B0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.86580576786855512" green="0.93283152724642127" blue="0.99670533459595956" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-ns-IKX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-0M-OMJ">
                                <rect key="frame" x="16" y="79" width="288" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8qa-qs-FIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's on your mind?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H12-QL-eAL">
                                <rect key="frame" x="23" y="85" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63798137629999996" green="0.63798137629999996" blue="0.63798137629999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-nc-yBR">
                                <rect key="frame" x="150" y="254" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z3Y-Mb-nIc" secondAttribute="centerX" id="DX9-fH-Nyw"/>
                            <constraint firstItem="EWW-0M-OMJ" firstAttribute="leading" secondItem="vXN-A5-plg" secondAttribute="leading" constant="16" id="EWu-AX-TbS"/>
                            <constraint firstItem="EWW-0M-OMJ" firstAttribute="top" secondItem="pXl-ed-PgM" secondAttribute="bottom" constant="15" id="FLP-ct-PoX"/>
                            <constraint firstItem="z3Y-Mb-nIc" firstAttribute="centerY" secondItem="EWW-0M-OMJ" secondAttribute="centerY" id="IVD-9B-ZNz"/>
                            <constraint firstAttribute="trailing" secondItem="EWW-0M-OMJ" secondAttribute="trailing" constant="16" id="bJ4-Rd-tFI"/>
                            <constraint firstAttribute="centerX" secondItem="Ai2-nc-yBR" secondAttribute="centerX" id="bR2-kF-722"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H12-QL-eAL" secondAttribute="trailing" constant="6" id="cAX-1o-w1t"/>
                            <constraint firstItem="EWW-0M-OMJ" firstAttribute="centerY" secondItem="Ai2-nc-yBR" secondAttribute="centerY" constant="-65" id="iIo-ji-6sy"/>
                            <constraint firstItem="H12-QL-eAL" firstAttribute="leading" secondItem="vXN-A5-plg" secondAttribute="leadingMargin" constant="7" id="nOY-iI-Dgs"/>
                            <constraint firstItem="EWW-0M-OMJ" firstAttribute="top" secondItem="H12-QL-eAL" secondAttribute="bottom" constant="-27" id="skk-oo-UXN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drop Chat" id="1aw-lf-MqL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lRv-15-5G4"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ukQ-HO-2hW">
                            <connections>
                                <action selector="doneClick:" destination="9lz-fk-3bu" id="AJJ-4h-5Nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charCountLabel" destination="z3Y-Mb-nIc" id="iij-RB-Wmv"/>
                        <outlet property="doneBtn" destination="ukQ-HO-2hW" id="cXf-NS-7z5"/>
                        <outlet property="loader" destination="Ai2-nc-yBR" id="AkB-gh-Bft"/>
                        <outlet property="placeholder" destination="H12-QL-eAL" id="0x1-AY-Eat"/>
                        <outlet property="textView" destination="EWW-0M-OMJ" id="Rc0-Ul-bCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-kC-NwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1042"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="gEx-yq-j3R">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" title="ListViewController" id="l5S-cd-NmH" customClass="ListViewController" customModule="DropChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="425" sectionHeaderHeight="22" sectionFooterHeight="22" id="BbR-Kx-nSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listViewCell" rowHeight="425" id="SI0-9K-TOl" customClass="ListViewCell" customModule="DropChat" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="listViewCell" tableViewCell="SI0-9K-TOl" id="9l0-Pg-Bbt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-bu-gAW">
                                            <rect key="frame" x="8" y="4" width="304" height="416"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-E5-rMT">
                                                    <rect key="frame" x="6" y="52" width="293" height="291"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nxq-E5-rMT" secondAttribute="height" multiplier="293:291" id="hhp-yl-jew"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-Ah-7QV">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="46"/>
                                                    <color key="backgroundColor" red="0.92404513888888884" green="0.92404513888888884" blue="0.92404513888888884" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="seG-AE-ePG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-8K-Bko">
                                                    <rect key="frame" x="10" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ET0-ji-EPr"/>
                                                        <constraint firstAttribute="width" constant="21" id="GQU-z3-mRN"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.90196078431372551" green="0.50980392156862742" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="user_male_2-50.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smith1302" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-NJ-4O8">
                                                    <rect key="frame" x="39" y="13" width="79" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.26461884469696972" green="0.068701453784908426" blue="0.013827770216253591" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.5 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-Ub-wD5">
                                                    <rect key="frame" x="238" y="356" width="55" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-vR-EvA">
                                                    <rect key="frame" x="12" y="356" width="77" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Hello World" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-1P-daf">
                                                    <rect key="frame" x="6" y="51" width="292" height="34"/>
                                                    <color key="backgroundColor" red="0.044507575760000001" green="0.044507575760000001" blue="0.044507575760000001" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="TkZ-qX-pef"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.91082702020202022" green="0.91082702020202022" blue="0.91082702020202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-nb-xwe">
                                                    <rect key="frame" x="277" y="13" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2Fb-yZ-2St"/>
                                                        <constraint firstAttribute="height" constant="20" id="upd-jH-IYZ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.57705597404736553" green="0.71807623140789167" blue="0.81818181818181812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="forward-32.png"/>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-0X-ZoQ">
                                                    <rect key="frame" x="142" y="188" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nxq-E5-rMT" firstAttribute="leading" secondItem="JLH-bu-gAW" secondAttribute="leading" constant="6" id="0Dh-8v-mBo"/>
                                                <constraint firstItem="nxq-E5-rMT" firstAttribute="top" secondItem="JLH-bu-gAW" secondAttribute="top" constant="52" id="0TC-kF-hEH"/>
                                                <constraint firstItem="3wW-Ah-7QV" firstAttribute="centerY" secondItem="f7y-NJ-4O8" secondAttribute="centerY" constant="0.5" id="0fq-bN-UpP"/>
                                                <constraint firstItem="WqY-vR-EvA" firstAttribute="top" secondItem="nxq-E5-rMT" secondAttribute="bottom" constant="13" id="4E1-MO-Uqu"/>
                                                <constraint firstItem="nxq-E5-rMT" firstAttribute="centerY" secondItem="j5J-0X-ZoQ" secondAttribute="centerY" constant="-0.5" id="5Xk-Xf-r9y"/>
                                                <constraint firstItem="WqY-vR-EvA" firstAttribute="leading" secondItem="JLH-bu-gAW" secondAttribute="leading" constant="12" id="E64-Ep-44D"/>
                                                <constraint firstItem="Eu6-8K-Bko" firstAttribute="leading" secondItem="3wW-Ah-7QV" secondAttribute="leading" constant="10" id="Fqg-v1-QRb"/>
                                                <constraint firstItem="EQ9-nb-xwe" firstAttribute="centerY" secondItem="3wW-Ah-7QV" secondAttribute="centerY" id="GdC-jf-sQB"/>
                                                <constraint firstAttribute="trailing" secondItem="arC-Ub-wD5" secondAttribute="trailing" constant="10" id="Gmb-qU-auk"/>
                                                <constraint firstItem="BG5-1P-daf" firstAttribute="leading" secondItem="nxq-E5-rMT" secondAttribute="leading" id="LxA-vd-Rj6"/>
                                                <constraint firstAttribute="bottom" secondItem="arC-Ub-wD5" secondAttribute="bottom" constant="15" id="Nco-BT-Q5l"/>
                                                <constraint firstItem="nxq-E5-rMT" firstAttribute="centerX" secondItem="j5J-0X-ZoQ" secondAttribute="centerX" constant="0.5" id="Ohb-ja-825"/>
                                                <constraint firstItem="arC-Ub-wD5" firstAttribute="top" secondItem="nxq-E5-rMT" secondAttribute="bottom" constant="13" id="PEY-4h-8Kw"/>
                                                <constraint firstItem="3wW-Ah-7QV" firstAttribute="leading" secondItem="JLH-bu-gAW" secondAttribute="leading" id="QPP-Ad-Hfu"/>
                                                <constraint firstItem="Eu6-8K-Bko" firstAttribute="centerY" secondItem="3wW-Ah-7QV" secondAttribute="centerY" constant="-0.5" id="USp-CI-Um6"/>
                                                <constraint firstAttribute="trailing" secondItem="nxq-E5-rMT" secondAttribute="trailing" constant="5" id="Vqz-JK-0KU"/>
                                                <constraint firstItem="f7y-NJ-4O8" firstAttribute="leading" secondItem="Eu6-8K-Bko" secondAttribute="trailing" constant="8" id="c5l-VL-I9y"/>
                                                <constraint firstAttribute="bottom" secondItem="WqY-vR-EvA" secondAttribute="bottom" constant="15" id="dWy-U4-3is"/>
                                                <constraint firstItem="BG5-1P-daf" firstAttribute="trailing" secondItem="nxq-E5-rMT" secondAttribute="trailing" constant="-1" id="gvr-l6-CRG"/>
                                                <constraint firstItem="3wW-Ah-7QV" firstAttribute="top" secondItem="JLH-bu-gAW" secondAttribute="top" id="h6I-0J-NAd"/>
                                                <constraint firstAttribute="trailing" secondItem="3wW-Ah-7QV" secondAttribute="trailing" id="yDI-Yp-6Py"/>
                                                <constraint firstAttribute="trailing" secondItem="EQ9-nb-xwe" secondAttribute="trailing" constant="6" id="ywm-EI-qu4"/>
                                                <constraint firstItem="BG5-1P-daf" firstAttribute="top" secondItem="nxq-E5-rMT" secondAttribute="top" constant="-1" id="ziF-WO-R3N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JLH-bu-gAW" secondAttribute="bottom" constant="4" id="EqE-Eb-20a"/>
                                        <constraint firstAttribute="trailing" secondItem="JLH-bu-gAW" secondAttribute="trailing" constant="8" id="OSO-7f-z9n"/>
                                        <constraint firstItem="JLH-bu-gAW" firstAttribute="leading" secondItem="9l0-Pg-Bbt" secondAttribute="leading" constant="8" id="pBH-y9-Yfi"/>
                                        <constraint firstItem="JLH-bu-gAW" firstAttribute="top" secondItem="9l0-Pg-Bbt" secondAttribute="top" constant="4" id="zF7-J3-BwB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67634153627975568" green="0.74828328393534793" blue="0.81812263257575757" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="authorNameText" destination="f7y-NJ-4O8" id="rrb-nc-AMH"/>
                                    <outlet property="bgView" destination="JLH-bu-gAW" id="ccW-vx-jHT"/>
                                    <outlet property="commentText" destination="WqY-vR-EvA" id="elp-0E-H2z"/>
                                    <outlet property="distanceText" destination="arC-Ub-wD5" id="r7Y-7s-x4E"/>
                                    <outlet property="loadingIndicator" destination="j5J-0X-ZoQ" id="yYv-8m-KWy"/>
                                    <outlet property="nameBar" destination="3wW-Ah-7QV" id="BCP-d1-xkL"/>
                                    <outlet property="textView" destination="BG5-1P-daf" id="9P9-IX-v9l"/>
                                    <outlet property="theImageView" destination="nxq-E5-rMT" id="dJj-Wd-x15"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5S-cd-NmH" id="fJn-CL-2GP"/>
                            <outlet property="delegate" destination="l5S-cd-NmH" id="xA5-dn-nAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drop Chat" id="RpQ-85-t4l">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B90-2V-5yf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgn-Ts-0JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down.png" width="35" height="35"/>
        <image name="arrow-up.png" width="35" height="35"/>
        <image name="clock-24.png" width="24" height="24"/>
        <image name="compass-point-7.png" width="30" height="30"/>
        <image name="create_new-25.png" width="25" height="25"/>
        <image name="forward-32.png" width="32" height="32"/>
        <image name="list-fat-7.png" width="30" height="30"/>
        <image name="login-logo.png" width="344" height="150"/>
        <image name="user_male_2-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
